[tox]
envlist = coverage-clean,pypy,py27,py33,py34,coverage-report

[testenv]
changedir = .tox
deps = coverage
       pytest
commands = coverage run --parallel --source {envsitepackagesdir}/wip -m pytest {envsitepackagesdir}/wip {posargs}

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands = coverage combine --rcfile {toxinidir}/.coveragerc-combine
           coverage html
